<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="payment-styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Payment Page</h1>

            <div class="payment-info">
                <div class="qr-code">
                    <img src="QR-Code.png" alt="QR Code for Payment">
                    <p>Scan to Pay</p>
                </div>

                <div class="upload-screenshot">
                    <label for="payment-screenshot">Upload Payment Screenshot</label>
                    <input type="file" id="payment-screenshot" name="payment-screenshot" accept="image/*" required>
                </div>
            </div>

            <button type="submit" class="btn">Submit Payment</button>
        </form>
    </div>
</body>

</html>
