/* Basic reset for margins, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper styling */
.wrapper {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Payment info styling */
.payment-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.qr-code {
    text-align: center;
}

.qr-code img {
    width: 150px;
    height: 150px;
}

.qr-code p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.upload-screenshot {
    text-align: center;
    flex-grow: 1;
    margin-left: 20px;
}

.upload-screenshot label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.upload-screenshot input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
