<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hackathon Registration Form</title>
    <link rel="stylesheet" href="hack.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="hack.js"></script>
</head>

<body>

    <div class="Wrapper">
        <form id="registrationForm">
            <h1>Hackathon Registration form</h1>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="teamName" placeholder="Team Name" required>
                    <i class='bx bx-group'></i>
                </div>
                <div class="input-field">
                    <input type="text" id="organizationName" placeholder="Organisation/Institution Name" required>
                    <i class='bx bxs-institution'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="teamLeaderName" placeholder="Team Leader Name" required>
                    <i class='bx bx-user-pin'></i>
                </div>
                <div class="input-field">
                    <input type="email" id="leaderEmail" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" id="leaderContact" placeholder="Contact" required>
                    <i class='bx bxs-phone'></i>
                </div>
                <div class="input-field">
                    <input type="number" id="teamMembersCount" placeholder="Number of Team Members" required>
                    <i class='bx bxs-group'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="member1Name" placeholder="Team Member1" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-field">
                    <input type="email" id="member1Email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="member1Contact" placeholder="Contact" required>
                    <i class='bx bxs-phone'></i>
                </div>
                <div class="input-field">
                    <input type="text" id="member2Name" placeholder="Team Member2" required>
                    <i class='bx bxs-user'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" id="member2Email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-field">
                    <input type="text" id="member2Contact" placeholder="Contact" required>
                    <i class='bx bxs-phone'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="location" placeholder="Location" required>
                    <i class='bx bx-current-location'></i>
                </div>
                <div class="input-field">
                    <input type="text" id="city" placeholder="City" required>
                    <i class='bx bxs-business'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="state" placeholder="State" required>
                    <i class='bx bx-location-plus'></i>
                </div>
                <div class="input-field">
                    <input type="number" id="pincode" placeholder="Pincode" required>
                    <i class='bx bxs-city'></i>
                </div>
            </div>

            <label><input type="checkbox" id="declaration" required>I hereby declare that the above provided information is verified</label>

            <button type="submit" class="btn">Register</button>
        </form>
    </div>

</body>

</html>
